<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">	
    <title>About Carma</title>

    <!-- Bootstrap core CSS -->
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 	  	  
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="scss/styles.css" rel="stylesheet">
    <!-- Custom styles for this template -->
	      <link rel="stylesheet" href="css/style.css">
    <link href="css/offcanvas.css" rel="stylesheet">
	   <link rel="stylesheet" href="css/mg-space.css">

	  <style>
	 .nav-link.active {color:#46AE49!important;}
        .bg {
            /* The image used */
            background-image: url("images/homepage_bg.png");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }	 
/*Footer with text*/
 .jumbotron1{
     background: rgb(46,34,98);
     background: linear-gradient(0deg, rgba(46,34,98,1) 0%, rgba(89,32,96,1) 100%);
     border-radius: 0rem;
     color: #fff;
	height: 140px;	
}		  
.sub-heading{color: #292561;
		  }
.bg-dark {
     background-color: #2e2262 !important;
}
		 
.nav-item{
	font-size: 24px;  	
}
/*Carma blurb div*/
.ex3 {
  width: 800px;
  height: 800px;
  overflow: auto;
  font-size: 20px;
  background-color: #F9F9F9;
}
/*Copyright Text properties*/
 .smallText{
     font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
     font-size: 22px;
     line-height: 22px;
     font-weight: normal;
     
}
</style>	 

  </head>
  <body class="bg">
   <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark ml-auto">
      <span><a class="navbar-brand" href="aboutus.html"><img src="images/carmaPhoto.jpg" /></a></span><span style="font-size:24px; padding-left: 10px;color: white;">1800's Clothing</span>
      <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse offcanvas-collapse justify-content-between" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto text-hide">          
		  </ul>
			 <ul class="navbar-nav">
         <li class="nav-item">
            <a class="nav-link" href="http://www.1800clothing.org">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="costumes.html">Costumes</a>
          </li>
				 <li class="nav-item">
            <a class="nav-link active" href="aboutus.html">About</a>
          </li>
				 <li class="nav-item">
            <a class="nav-link" href="contactus.html">Contact Us</a>
          </li>          
        </ul>
      </div>
    </nav>
    <main role="main">
    </main>
		<div class="wrapper">
        <div id="content">
            <div class="mg-space-init container vert">
                <h1 class="sub-heading">About Carma</h1>
				<hr />
				<div class="container">
				 <div class="row row-flex">
    <div class="xs-2 sm-4 lg-3">
     <img src="images/carmaPhotograph.jpg" />
    </div>
    <div class="ex3" ><b>All her life, Carma de Jong Anderson was fascinated with historical costumes.  As she grew to maturity, her interest focused on clothing of the 1800s.  On numerous occasions she was asked by the Church of Jesus Christ of Latter Day Saints to consult with them on the restoration of historic sites of the Church, and the dressing of the docents there who represented families of those decades.  
Unfortunately, modern artists are not very familiar with authentic clothing worn by the people of the 1800s.  Their paintings and illustrations often depict wild guesses as to what was worn.  So Carma took it upon herself for over 40 years to travel extensively to museums, art galleries, historic sites, and to pour through images in antique books and magazines collecting detailed images of what people in the 1800s really wore.  She earned a Ph.D. at BYU with a large, 3 volume doctoral dissertation showing what she had learned.  Limited to a printing of only 6 three-volume copies, It was much in demand with artists in and outside of the Church of Jesus Christ LDS.  She was asked to update it, enlarge it, and eventually put it online so anyone in the world could see the results of her decades of research, showing over 2000 images of correct clothing for each decade from the late 1820s to the 1870s.
This particular file deals with the 1829s to 1849s, when illustrations, paintings, and daguerreotypes were almost the only methods of visual recording from 1830 to 1860 when better means of photography became available. Each decade in this file begins with images of men and families, then women, then children, from basic clothing to hair styles to accessories.  Each category begins with fashions of ordinary, laboring people, then of wealthier people.  When all categories have been added to the website, anyone, anywhere will have access to authentic images of clothing of much of the 1800s.</b>
    </div>
  </div>
				</div>
                </div>
            </div>
        </div>
        <footer>
          <div>
              <p>1800Clothing.org &copy; 2018-2019</p>
          </div>
      </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
 
    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/jquery.mg-space.js"></script>
    <script src="js/offcanvas.js"></script>

	  
  </body>
</html>
