<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">	
    <title>Contact Carma</title>

    <!-- Bootstrap core CSS -->
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="scss/styles.css" rel="stylesheet"> 
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
	      <link rel="stylesheet" href="css/style.css">
    <link href="css/offcanvas.css" rel="stylesheet">
	   <link rel="stylesheet" href="css/mg-space.css">
 <script src="js/modernizr.custom.js"></script>
	  <style>
		   .nav-link.active {color:#46AE49!important;}

        .bg {
            /* The image used */
            background-image: url("images/homepage_bg.png");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }		   
		   
.jumbotron{
     background: rgb(46,34,98);
     background: linear-gradient(180deg, rgba(46,34,98,1) 0%, rgba(89,32,96,1) 100%);
     border-radius: 0rem;
}
 .jumbotron-heading{
     color: #ffffff;
     font-family: 'Raleway', sans-serif;
     font-weight: bold;
}
.bg-dark {
     background-color: #2e2262 !important;
}
.jumbotron1{
     background: rgb(46,34,98);
     background: linear-gradient(0deg, rgba(46,34,98,1) 0%, rgba(89,32,96,1) 100%);
     border-radius: 0rem;
     color: #fff;
	height: 140px;	
}
	.nav-item{
	font-size: 24px;  	
}		  
 .smallText{
     font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
     font-size: 22px;
     line-height: 22px;
     font-weight: normal;
}
    .header {        
        height: 70px;
        font-size: 27px;
    }
</style>
  </head>

  <body class="bg">
   <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark ml-auto">
     <span><a class="navbar-brand" href="aboutus.html"><img src="images/carmaPhoto.jpg" alt="" /></a></span><span style="font-size:24px; padding-left: 10px;color: white;">1800's Clothing</span>
      <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse offcanvas-collapse justify-content-between" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto text-hide">         
		  </ul>
			 <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="http://www.1800clothing.org">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="costumes.html">Costumes</a>
          </li>
				 <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About</a>
          </li>
				 <li class="nav-item">
            <a class="nav-link active" href="contactus.html">Contact Us</a>
          </li>          
        </ul>
      </div>
    </nav>
			<div class="mg-space-init container">
                <h1 style="margin-top: 50px;">New Contributions or Copyright Claims</h1>
				<hr />
				<div class="container">
    <div class="row">
        <div class="xs-6 sm-5 lg-8">
            <div>
                <div class="panel panel-default">
                    <div class="header">Email: 1800clothingCatalog@gmail.com</div>
                    <div class="panel-body">
    <h6><b>If you would like to contribute an image and description to 1800clothing.org, please send an email with the following:</b></h6>
                        <div>
                        Contributor name:<br />
                        Email Address:<br />
                        Phone # (for clarification and questions)<br />
                        Attatch image in full size<br />
                        Date of clothing in image: 18___<br />
                        Description of clothing in image:<br />
                        Who owns this image?<br />
                        Is it copyright free?<br />
                        Will owner give permission for 1800costumes.org to display this image for no cost,ever?<br />
                    <b>For copyright claims tell us the image in question and if you would like for it to be removed from the site</b><br />
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<footer>
  <div>
      <p>1800Clothing.org &copy; 2018-2019</p>
  </div>
</footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/jquery.mg-space.js"></script>
    <!--<script src="js/app.js"></script>-->
    <script type="text/javascript"></script>
    <script src="js/offcanvas.js"></script>
    <script src="js/bs-custom-file-input.min.js"></script>


  </body>
</html>
