<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Costumes</title>
    <link rel="shortcut icon" type="image/x-icon" href="/carma/templates/images/carmaPhoto.jpg" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.18/css/dataTables.bootstrap4.min.css">




</head>

<style type="text/css">
    body {
        color: #566787;
        background: #f5f5f5;
        font-family: 'Varela Round', sans-serif;
        font-size: 13px;
    }

    .table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
        border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }

    .table-title {
        padding-bottom: 15px;
        background: #299be4;
        color: #fff;
        padding: 16px 30px;
        margin: -20px -25px 10px;
        border-radius: 3px 3px 0 0;
    }

    .table-title h2 {
        margin: 5px 0 0;
        font-size: 24px;
    }

    .table-title .btn {
        color: #566787;
        float: right;
        font-size: 13px;
        background: #fff;
        border: none;
        min-width: 50px;
        border-radius: 2px;
        border: none;
        outline: none !important;
        margin-left: 10px;
    }

    .table-title .btn:hover,
    .table-title .btn:focus {
        color: #566787;
        background: #f2f2f2;
    }

    .table-title .btn i {
        float: left;
        font-size: 21px;
        margin-right: 5px;
    }

    .table-title .btn span {
        float: left;
        margin-top: 2px;
    }

    table.table tr th,
    table.table tr td {
        border-color: #e9e9e9;
        padding: 12px 15px;
        vertical-align: middle;
    }

    table.table tr th:first-child {
        width: 60px;
    }

    table.table tr th:last-child {
        width: 100px;
    }

    table.table-striped tbody tr:nth-of-type(odd) {
        background-color: #fcfcfc;
    }

    table.table-striped.table-hover tbody tr:hover {
        background: #f5f5f5;
    }

    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }

    table.table td:last-child i {
        opacity: 0.9;
        font-size: 22px;
        margin: 0 5px;
    }

    table.table td a {
        font-weight: bold;
        color: #566787;
        display: inline-block;
        text-decoration: none;
    }

    table.table td a:hover {
        color: #2196F3;
    }

    table.table td a.settings {
        color: #2196F3;
    }

    table.table td a.delete {
        color: #F44336;
    }

    table.table td i {
        font-size: 19px;
    }

    table.table .avatar {
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 10px;
    }

    .status {
        font-size: 30px;
        margin: 2px 2px 0 0;
        display: inline-block;
        vertical-align: middle;
        line-height: 10px;
    }

    .text-success {
        color: #10c469;
    }

    .text-info {
        color: #62c9e8;
    }

    .text-warning {
        color: #FFC107;
    }

    .text-danger {
        color: #ff5b5b;
    }

    .pagination {
        float: right;
        margin: 0 0 5px;
    }

    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }

    .pagination li a:hover {
        color: #666;
    }

    .pagination li.active a,
    .pagination li.active a.page-link {
        background: #03A9F4;
    }

    .pagination li.active a:hover {
        background: #0397d6;
    }

    .pagination li.disabled i {
        color: #ccc;
    }

    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }

    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }

    .bg-dark {
        background-color: #366ba1 !important;
    }

    .nav-bar-text-change {
        font-size: 15px;
    }
    
    [v-cloak] {
        display: none;
    }
    
</style>

<body>
    <nav class="navbar navbar-expand-md sticky-top navbar-dark bg-dark ml-auto nav-bar-text-change">
        <span><a class="navbar-brand" href="aboutus.html"><img src="/carma/templates/images/carmaPhoto.jpg" /></a></span><span style="padding-left: 10px;color: white;">1800 Costume</span>
        <div class="navbar-collapse offcanvas-collapse justify-content-between" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto text-hide">
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/carma/templates/index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/carma/templates/costumes.html">Costumes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/carma/templates/aboutus.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/carma/templates/contactus.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="app">
        <div class="container-fluid">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-5">
                            <h1><b>1800's Clothing</b></h1>
                        </div>
                        <div class="col-sm-7">
                            <a href="#" class="btn btn-primary"><i class="material-icons">&#xE147;</i> <span>Add New User</span></a>
                        </div>
                    </div>
                </div>
                <table class="table table-striped table-hover mydatatable">
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th>From</th>
                            <th>To</th>
                            <th>Person</th>
                            <th>Clothing</th>
                            <th>Caption</th>
                            <th>Description</th>
                            <th>Source</th>
                            <!--<th>Action</th>-->
                        </tr>
                    </thead>
                    <tbody v-cloak>
                        <tr v-for="costume in allCostumes">
                            <td><a href="#"><img src="/carma/templates/images/1.jpg" class="img-thumbnail" alt="Avatar" width="150" height="150"></a></td>
                            <td>{{costume.year_from}}</td>
                            <td>{{costume.year_to}}</td>
                            <td>{{costume.person}}</td>
                            <td>{{costume.clothing}}</td>
                            <td>{{costume.caption}}</td>
                            <td>{{costume.description}}</td>
                            <td>{{costume.source}}</td>
                            <!--<td>-->
                            <!--    <a @click.prevent="process" href="#" class="settings" title="Settings" data-toggle="tooltip" ><i class="material-icons">&#xE8B8;</i></a>-->
                            <!--    <a @click.prevent="process" href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>-->
                            <!--</td>-->
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <footer class="text-muted">
        <div class="container">
            <p>1800clothing.org &copy; 2019-2020</p>
            <small class="smallText"><a href="#">1800clothing.org</a> has tried hard to insure images on this site are copyright free or used by permission of the owner.  If we have infringed on the copyright of any image, let us know.  According to your instructions we will either remove the image, or request your written permission to use the image for display only at no cost to us.  This website is a non-profit public service. Thank you!</small>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="/carma/templates/js/costumes_vue.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.18/js/dataTables.bootstrap4.min.js"></script>
    

    
    
    <script>
        $('.mydatatable').DataTable({
            pagingType: 'full_numbers',
            "lengthMenu": [
                [5, 10, 15, -1],
                [5, 10, 15, "All"]
            ],
            "columnDefs": [
                { "width": "10%", "targets": 0 },
            ],

            initComplete: function() {
                this.api().columns([1, 2, 3, 4]).every(function() {
                    var column = this;
                    var select = $('<select><option value=""></option></select>')
                        .appendTo($(column.header()))
                        .on('change', function() {
                            var val = $.fn.dataTable.util.escapeRegex(
                                $(this).val()
                            );

                            column
                                .search(val ? '^' + val + '$' : '', true, false)
                                .draw();
                        });

                    column.data().unique().sort().each(function(d, j) {
                        select.append('<option value="' + d + '">' + d + '</option>')
                    });
                });
            }
        });
    </script>
    
    
    


    <!--<script type="text/javascript" src="/carma/templates/js/test.js"></script>-->
    

    
</body>
</html>

